DATABASE_URL=
PORT=
SECRET_KEY=
NODE_ENV=
ORIGIN_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_GOOGLE_STORAGE_BUCKET=

# Tempat folder firebase
FIREBASE_FOLDER_MEMBER=member
FIREBASE_FOLDER_GALLERY=gallery

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=